# IRcourseHM

./: .classpath  .project  README.md  pom.xml
src/main/java/uk/ac/gla/dcs/applications/: HighestTF.java
src/main/java/uk/ac/gla/dcs/dsms/: SampleProxFeatureDSM.java
src/main/java/uk/ac/gla/dcs/models/: MyWeightingModel.java
src/test/java/uk/ac/gla/dcs/dsms/: TestSampleProxFeatureDSM.java
src/test/java/uk/ac/gla/dcs/models/: TestMyWeightingModel.java
